# NatsSandbox

./: .gitattributes  .gitignore  GitVersion.yml  LICENSE  NatsSandbox.sln  README.md
.github/workflows/: ci.yml  release.yml
src/NatsSandbox/: FileManager.cs  HttpTransport.cs  INatsRunner.cs  NativeMethods.cs  NatsRunner.cs  NatsRunnerOptions.cs  NatsSandbox.csproj  NatsSandboxException.cs  NatsVersionManager.cs
tests/NatsSandbox.Tests/: NatsRunnerTests.cs  NatsSandbox.Tests.csproj
